{
    IBClasses = (
        {CLASS = DMHotKeyCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = DMHotKeyEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {editKeyCombination = id; }; 
            CLASS = DMHotKeyPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dataController" = NSObjectController; 
                "_hotKeysController" = NSArrayController; 
                "_keyCombinationButton" = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}