<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 71 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>16</string>
			<string>9</string>
			<string>25</string>
			<string>20</string>
		</array>
		<key>1</key>
		<array>
			<string>21</string>
			<string>8</string>
		</array>
		<key>2</key>
		<array>
			<string>24</string>
			<string>12</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
