<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>build-and-debug</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A457FE0507FF414F0061B98C</string>
								<string>A457FE0E07FF422A0061B98C</string>
								<string>A457FE8E07FF60BF0061B98C</string>
								<string>A457FFB407FF83160061B98C</string>
								<string>A457006F0800245C0061B98C</string>
								<string>A48FA7E107FE182000C4EDC5</string>
								<string>A457008D0800284D0061B98C</string>
								<string>A4EEA53807FED3F0003AABB3</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 351}, {186, 652}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 670}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>201 208 767 712 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DMHotKeyPreferences.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DMHotKeyPreferences.m</string>
										<key>bookmark</key>
										<string>A44B0D9A0809FC9E006855DC</string>
										<key>history</key>
										<array>
											<string>A48FA7AF07FE176700C4EDC5</string>
											<string>A4EEA30B07FE27B9003AABB3</string>
											<string>A4EEA3E607FE2B4F003AABB3</string>
											<string>A4EEA40D07FE2CD0003AABB3</string>
											<string>A4EEA51F07FE3198003AABB3</string>
											<string>A4EEA67E07FEE42B003AABB3</string>
											<string>A4EEA73307FEEEDD003AABB3</string>
											<string>A4EEA75007FEF014003AABB3</string>
											<string>A4EEA78D07FEF475003AABB3</string>
											<string>A4EEA7B607FEF798003AABB3</string>
											<string>A4EEA7C407FEF8B3003AABB3</string>
											<string>A4EEA7E007FEF9DD003AABB3</string>
											<string>A4EEA7E607FEFB53003AABB3</string>
											<string>A4EEA8EA07FF079D003AABB3</string>
											<string>A4EEA93E07FF1021003AABB3</string>
											<string>A4EEA98D07FF22AF003AABB3</string>
											<string>A457FDD707FF3FCE0061B98C</string>
											<string>A457FDE007FF400B0061B98C</string>
											<string>A457FDE107FF400B0061B98C</string>
											<string>A457FE1107FF42480061B98C</string>
											<string>A457FE2C07FF589F0061B98C</string>
											<string>A457FE4507FF5B840061B98C</string>
											<string>A457FE4607FF5B840061B98C</string>
											<string>A457FE4707FF5B840061B98C</string>
											<string>A457FE4807FF5B840061B98C</string>
											<string>A457FE5207FF5C730061B98C</string>
											<string>A457FE6907FF60A60061B98C</string>
											<string>A457FE6B07FF60A60061B98C</string>
											<string>A457FE6C07FF60A60061B98C</string>
											<string>A457FF6107FF7E1B0061B98C</string>
											<string>A457FFA807FF83030061B98C</string>
											<string>A457FFBC07FF87270061B98C</string>
											<string>A457000107FF8D450061B98C</string>
											<string>A457002807FF8FC60061B98C</string>
											<string>A457004E07FF9C9D0061B98C</string>
											<string>A457004F07FF9C9D0061B98C</string>
											<string>A45700650800243F0061B98C</string>
											<string>A457009608002AD90061B98C</string>
											<string>A45700CB08002DEB0061B98C</string>
											<string>A457014E08003F490061B98C</string>
											<string>A45702AE08005ED30061B98C</string>
											<string>A42881110800A1E600C68D25</string>
											<string>A4D5C52E08073EB60087D1D3</string>
											<string>A4D5C544080743E10087D1D3</string>
											<string>A4D5C55A080749F10087D1D3</string>
											<string>A4D5C56708074AD10087D1D3</string>
											<string>A44B0AD208099472006855DC</string>
											<string>A44B0AD308099472006855DC</string>
											<string>A44B0C480809DD45006855DC</string>
											<string>A44B0C530809DD75006855DC</string>
											<string>A44B0CFE0809ED97006855DC</string>
											<string>A44B0D530809F401006855DC</string>
											<string>A44B0D7F0809F993006855DC</string>
											<string>A44B0D800809F993006855DC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A48FA76707FE14FC00C4EDC5</string>
											<string>A48FA76807FE14FC00C4EDC5</string>
											<string>A48FA76907FE14FC00C4EDC5</string>
											<string>A48FA76A07FE14FC00C4EDC5</string>
											<string>A48FA76C07FE14FC00C4EDC5</string>
											<string>A48FA77407FE14FC00C4EDC5</string>
											<string>A48FA79107FE163800C4EDC5</string>
											<string>A48FA79207FE163800C4EDC5</string>
											<string>A48FA7B507FE176700C4EDC5</string>
											<string>A48FA7B707FE176700C4EDC5</string>
											<string>A48FA7BA07FE176700C4EDC5</string>
											<string>A48FA7BB07FE176700C4EDC5</string>
											<string>A48FA7BE07FE176700C4EDC5</string>
											<string>A48FA7C007FE176700C4EDC5</string>
											<string>A48FA7DB07FE17FC00C4EDC5</string>
											<string>A4EEA2A407FE18F3003AABB3</string>
											<string>A4EEA2C707FE1B76003AABB3</string>
											<string>A4EEA2CB07FE1B76003AABB3</string>
											<string>A4EEA34907FE2A3D003AABB3</string>
											<string>A4EEA54207FED42F003AABB3</string>
											<string>A4EEA59F07FEDAD1003AABB3</string>
											<string>A4EEA5A407FEDAD1003AABB3</string>
											<string>A4EEA70207FEED30003AABB3</string>
											<string>A4EEA70407FEED30003AABB3</string>
											<string>A4EEA70D07FEED30003AABB3</string>
											<string>A4EEA71007FEED30003AABB3</string>
											<string>A4EEA94307FF1021003AABB3</string>
											<string>A4EEA99107FF22AF003AABB3</string>
											<string>A4EEA99207FF22AF003AABB3</string>
											<string>A457FDE507FF400B0061B98C</string>
											<string>A457FE2407FF58890061B98C</string>
											<string>A457FE2507FF58890061B98C</string>
											<string>A457FE2607FF58890061B98C</string>
											<string>A457FE4F07FF5B840061B98C</string>
											<string>A457FE7007FF60A60061B98C</string>
											<string>A457FE7407FF60A60061B98C</string>
											<string>A457FE8407FF60A60061B98C</string>
											<string>A457FFAC07FF83030061B98C</string>
											<string>A457FFB007FF83030061B98C</string>
											<string>A457FFBE07FF87270061B98C</string>
											<string>A457002007FF8F5C0061B98C</string>
											<string>A457005007FF9C9D0061B98C</string>
											<string>A45700690800243F0061B98C</string>
											<string>A457009908002AD90061B98C</string>
											<string>A457009A08002AD90061B98C</string>
											<string>A457009B08002AD90061B98C</string>
											<string>A45700DE08002E6A0061B98C</string>
											<string>A45700FB080033540061B98C</string>
											<string>A457015108003F490061B98C</string>
											<string>A457026A0800531A0061B98C</string>
											<string>A45702B008005ED30061B98C</string>
											<string>A42881120800A1E600C68D25</string>
											<string>A44B094508093D0A006855DC</string>
											<string>A44B095308093E43006855DC</string>
											<string>A44B095C08093FD3006855DC</string>
											<string>A44B095E08093FD3006855DC</string>
											<string>A44B097E08094252006855DC</string>
											<string>A44B098008094252006855DC</string>
											<string>A44B098208094252006855DC</string>
											<string>A44B098B080942E9006855DC</string>
											<string>A44B099E08094493006855DC</string>
											<string>A44B099F08094493006855DC</string>
											<string>A44B09A008094493006855DC</string>
											<string>A44B09B0080944D9006855DC</string>
											<string>A44B09C80809461F006855DC</string>
											<string>A44B09D9080946F9006855DC</string>
											<string>A44B09E208097923006855DC</string>
											<string>A44B09E308097923006855DC</string>
											<string>A44B09E408097923006855DC</string>
											<string>A44B09EB0809798E006855DC</string>
											<string>A44B0A2408098369006855DC</string>
											<string>A44B0A4408098583006855DC</string>
											<string>A44B0A730809895C006855DC</string>
											<string>A44B0AB508098FB1006855DC</string>
											<string>A44B0AD608099472006855DC</string>
											<string>A44B0AD708099472006855DC</string>
											<string>A44B0AD808099472006855DC</string>
											<string>A44B0AD908099472006855DC</string>
											<string>A44B0AE0080994B8006855DC</string>
											<string>A44B0B110809A4A4006855DC</string>
											<string>A44B0B120809A4A4006855DC</string>
											<string>A44B0B230809A5C9006855DC</string>
											<string>A44B0B2A0809BE6A006855DC</string>
											<string>A44B0B350809BF47006855DC</string>
											<string>A44B0B4A0809C02A006855DC</string>
											<string>A44B0B4E0809C059006855DC</string>
											<string>A44B0B590809C12A006855DC</string>
											<string>A44B0B5A0809C12A006855DC</string>
											<string>A44B0B5B0809C12A006855DC</string>
											<string>A44B0B5C0809C12A006855DC</string>
											<string>A44B0B5D0809C12A006855DC</string>
											<string>A44B0B5E0809C12A006855DC</string>
											<string>A44B0B6F0809C29A006855DC</string>
											<string>A44B0B730809C2B7006855DC</string>
											<string>A44B0B780809C2ED006855DC</string>
											<string>A44B0B790809C2ED006855DC</string>
											<string>A44B0B9D0809C528006855DC</string>
											<string>A44B0B9E0809C528006855DC</string>
											<string>A44B0B9F0809C528006855DC</string>
											<string>A44B0BAB0809C707006855DC</string>
											<string>A44B0BAC0809C707006855DC</string>
											<string>A44B0BB10809C773006855DC</string>
											<string>A44B0BB20809C773006855DC</string>
											<string>A44B0BB90809C7EC006855DC</string>
											<string>A44B0BBA0809C7EC006855DC</string>
											<string>A44B0BDC0809D403006855DC</string>
											<string>A44B0BDD0809D403006855DC</string>
											<string>A44B0BDE0809D403006855DC</string>
											<string>A44B0BEC0809D460006855DC</string>
											<string>A44B0BED0809D460006855DC</string>
											<string>A44B0BEE0809D460006855DC</string>
											<string>A44B0BF20809D478006855DC</string>
											<string>A44B0C060809D649006855DC</string>
											<string>A44B0C1C0809D80F006855DC</string>
											<string>A44B0C2B0809D956006855DC</string>
											<string>A44B0C2C0809D956006855DC</string>
											<string>A44B0C310809DA62006855DC</string>
											<string>A44B0C320809DA62006855DC</string>
											<string>A44B0C3B0809DBCB006855DC</string>
											<string>A44B0C3C0809DBCB006855DC</string>
											<string>A44B0C4A0809DD45006855DC</string>
											<string>A44B0C4B0809DD45006855DC</string>
											<string>A44B0C4C0809DD45006855DC</string>
											<string>A44B0C4D0809DD45006855DC</string>
											<string>A44B0C4E0809DD45006855DC</string>
											<string>A44B0C550809DD75006855DC</string>
											<string>A44B0C620809DDEF006855DC</string>
											<string>A44B0C630809DDEF006855DC</string>
											<string>A44B0C7E0809E233006855DC</string>
											<string>A44B0C7F0809E233006855DC</string>
											<string>A44B0C8F0809E384006855DC</string>
											<string>A44B0C960809E3C1006855DC</string>
											<string>A44B0CD50809EA49006855DC</string>
											<string>A44B0CD60809EA49006855DC</string>
											<string>A44B0CDB0809EBFF006855DC</string>
											<string>A44B0CDC0809EBFF006855DC</string>
											<string>A44B0D010809ED97006855DC</string>
											<string>A44B0D020809ED97006855DC</string>
											<string>A44B0D030809ED97006855DC</string>
											<string>A44B0D2D0809F0EF006855DC</string>
											<string>A44B0D390809F132006855DC</string>
											<string>A44B0D550809F401006855DC</string>
											<string>A44B0D560809F401006855DC</string>
											<string>A44B0D5B0809F473006855DC</string>
											<string>A44B0D600809F4CC006855DC</string>
											<string>A44B0D650809F4FD006855DC</string>
											<string>A44B0D690809F5A4006855DC</string>
											<string>A44B0D790809F89A006855DC</string>
											<string>A44B0D7A0809F89A006855DC</string>
											<string>A44B0D7B0809F89A006855DC</string>
											<string>A44B0D7C0809F89A006855DC</string>
											<string>A44B0D810809F993006855DC</string>
											<string>A44B0D820809F993006855DC</string>
											<string>A44B0D830809F993006855DC</string>
											<string>A44B0D840809F993006855DC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {558, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>201 208 767 712 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 478}, {558, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>201 208 767 712 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>558pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A44B094708093D0A006855DC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A44B094808093D0A006855DC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2AD069F1E9B00FABCE6</string>
		<string>A4EEA6E707FEE8D7003AABB3</string>
		<string>A44B09A8080944A8006855DC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A48FA75D07FE14DD00C4EDC5</string>
		<string>/Users/rjw57/Developer/DesktopManager/DesktopManager.xcode</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>201 208 767 712 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DMHotKeyPreferences.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DMHotKeyPreferences.m</string>
										<key>bookmark</key>
										<string>A44B0D9B0809FC9E006855DC</string>
										<key>history</key>
										<array>
											<string>A44B0C3E0809DBCB006855DC</string>
											<string>A44B0D860809F993006855DC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A44B0BE70809D435006855DC</string>
											<string>A44B0C400809DBCB006855DC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>495 502 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>215pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>495 502 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A48FA75D07FE14DD00C4EDC5</string>
				<string>A44B096208093FD3006855DC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>495 502 500 500 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A48FA75D07FE14DD00C4EDC5</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {411, 175}}</string>
											<string>{{411, 0}, {283, 175}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 175}}</string>
											<string>{{0, 175}, {694, 205}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>394 196 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A44B09A7080944A8006855DC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A44B09A8080944A8006855DC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>394 196 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ControllerEventHandlers.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>ControllerEventHandlers.c</string>
												<key>bookmark</key>
												<string>A4EEA9CA07FF2524003AABB3</string>
												<key>history</key>
												<array>
													<string>A4EEA3E207FE2B3F003AABB3</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 106}}</string>
										<key>RubberWindowFrame</key>
										<string>145 495 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 113}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>145 495 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A4EEA3E407FE2B3F003AABB3</string>
				<string>A4EEA3E507FE2B3F003AABB3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>145 495 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>319 470 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4EEA6E707FEE8D7003AABB3</string>
				<string>A44B09A9080944A8006855DC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>319 470 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4EEA6E707FEE8D7003AABB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 167}}</string>
											<string>{{0, 176}, {366, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {611, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>29 777 611 225 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>183pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>A44B094908093D0A006855DC</string>
				<string>1CD0528B0623707200166675</string>
				<string>A44B094A08093D0A006855DC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>29 777 611 225 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>490.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {529, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>606 738 529 264 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>243pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>A44B0AE4080994CB006855DC</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>606 738 529 264 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
