// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = A48FA70D07FE108D00C4EDC5;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = A48FA71807FE10A600C4EDC5;
		executables = (
			A48FA70D07FE108D00C4EDC5,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					177.2085,
					162.5991,
					189.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					330.7974,
					176.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					20,
					77,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					78,
					20,
					78,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 135905501;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 135905501;
		};
		perUserProjectItems = {
			A401D0B3081146510063FEA1 = A401D0B3081146510063FEA1;
			A401D0E6081148CB0063FEA1 = A401D0E6081148CB0063FEA1;
			A401D134081152670063FEA1 = A401D134081152670063FEA1;
			A42881110800A1E600C68D25 = A42881110800A1E600C68D25;
			A42881120800A1E600C68D25 = A42881120800A1E600C68D25;
			A44454AB080B0012005FCD80 = A44454AB080B0012005FCD80;
			A44454C5080B0143005FCD80 = A44454C5080B0143005FCD80;
			A44454D4080B01CD005FCD80 = A44454D4080B01CD005FCD80;
			A44454D9080B01CD005FCD80 = A44454D9080B01CD005FCD80;
			A44454E3080B01EE005FCD80 = A44454E3080B01EE005FCD80;
			A44454EE080B0650005FCD80 = A44454EE080B0650005FCD80;
			A44454FF080B0887005FCD80 = A44454FF080B0887005FCD80;
			A4445533080B16A9005FCD80 = A4445533080B16A9005FCD80;
			A4445538080B16A9005FCD80 = A4445538080B16A9005FCD80;
			A4445543080B178D005FCD80 = A4445543080B178D005FCD80;
			A4445546080B178D005FCD80 = A4445546080B178D005FCD80;
			A444559C080B1E62005FCD80 = A444559C080B1E62005FCD80;
			A444559F080B1E62005FCD80 = A444559F080B1E62005FCD80;
			A4445659080B294B005FCD80 = A4445659080B294B005FCD80;
			A44456A5080B2E93005FCD80 = A44456A5080B2E93005FCD80;
			A44456F4080B4350005FCD80 = A44456F4080B4350005FCD80;
			A444576B080C668B005FCD80 = A444576B080C668B005FCD80;
			A444576C080C668B005FCD80 = A444576C080C668B005FCD80;
			A444576D080C668B005FCD80 = A444576D080C668B005FCD80;
			A4445781080C6DBA005FCD80 = A4445781080C6DBA005FCD80;
			A4445817080C7653005FCD80 = A4445817080C7653005FCD80;
			A4445830080C7715005FCD80 = A4445830080C7715005FCD80;
			A4445832080C7715005FCD80 = A4445832080C7715005FCD80;
			A4445833080C7715005FCD80 = A4445833080C7715005FCD80;
			A4445834080C7715005FCD80 = A4445834080C7715005FCD80;
			A4445922080C8E0E005FCD80 = A4445922080C8E0E005FCD80;
			A444595A080DA572005FCD80 = A444595A080DA572005FCD80;
			A4445968080DAA4A005FCD80 = A4445968080DAA4A005FCD80;
			A4445A07080DC5F0005FCD80 = A4445A07080DC5F0005FCD80;
			A4445A08080DC5F0005FCD80 = A4445A08080DC5F0005FCD80;
			A4445A09080DC5F0005FCD80 = A4445A09080DC5F0005FCD80;
			A4445A8C080FE2F2005FCD80 = A4445A8C080FE2F2005FCD80;
			A4445AA4080FE448005FCD80 = A4445AA4080FE448005FCD80;
			A4445ACC080FE618005FCD80 = A4445ACC080FE618005FCD80;
			A4445AFB080FE93D005FCD80 = A4445AFB080FE93D005FCD80;
			A4445B05080FE9CA005FCD80 = A4445B05080FE9CA005FCD80;
			A4445B06080FE9CA005FCD80 = A4445B06080FE9CA005FCD80;
			A4445B5308106E1E005FCD80 = A4445B5308106E1E005FCD80;
			A4445B6508106EC4005FCD80 = A4445B6508106EC4005FCD80;
			A4445B8908107FA6005FCD80 = A4445B8908107FA6005FCD80;
			A4445B8D08107FA6005FCD80 = A4445B8D08107FA6005FCD80;
			A4445B9108108099005FCD80 = A4445B9108108099005FCD80;
			A44B0AD208099472006855DC = A44B0AD208099472006855DC;
			A44B0AD308099472006855DC = A44B0AD308099472006855DC;
			A44B0AD608099472006855DC = A44B0AD608099472006855DC;
			A44B0AD808099472006855DC = A44B0AD808099472006855DC;
			A4561CFA081585960095D62F = A4561CFA081585960095D62F;
			A4561D030815863A0095D62F = A4561D030815863A0095D62F;
			A457002007FF8F5C0061B98C = A457002007FF8F5C0061B98C;
			A457004E07FF9C9D0061B98C = A457004E07FF9C9D0061B98C;
			A457005007FF9C9D0061B98C = A457005007FF9C9D0061B98C;
			A45700690800243F0061B98C = A45700690800243F0061B98C;
			A457009908002AD90061B98C = A457009908002AD90061B98C;
			A457009A08002AD90061B98C = A457009A08002AD90061B98C;
			A457009B08002AD90061B98C = A457009B08002AD90061B98C;
			A45700DE08002E6A0061B98C = A45700DE08002E6A0061B98C;
			A45700FB080033540061B98C = A45700FB080033540061B98C;
			A457014E08003F490061B98C = A457014E08003F490061B98C;
			A457015108003F490061B98C = A457015108003F490061B98C;
			A457026A0800531A0061B98C = A457026A0800531A0061B98C;
			A45702B008005ED30061B98C = A45702B008005ED30061B98C;
			A457FDE007FF400B0061B98C = A457FDE007FF400B0061B98C;
			A457FDE107FF400B0061B98C = A457FDE107FF400B0061B98C;
			A457FDE507FF400B0061B98C = A457FDE507FF400B0061B98C;
			A457FE1107FF42480061B98C = A457FE1107FF42480061B98C;
			A457FE2407FF58890061B98C = A457FE2407FF58890061B98C;
			A457FE2507FF58890061B98C = A457FE2507FF58890061B98C;
			A457FE2607FF58890061B98C = A457FE2607FF58890061B98C;
			A457FE2C07FF589F0061B98C = A457FE2C07FF589F0061B98C;
			A457FE4607FF5B840061B98C = A457FE4607FF5B840061B98C;
			A457FE4707FF5B840061B98C = A457FE4707FF5B840061B98C;
			A457FE4807FF5B840061B98C = A457FE4807FF5B840061B98C;
			A457FE4F07FF5B840061B98C = A457FE4F07FF5B840061B98C;
			A457FE5207FF5C730061B98C = A457FE5207FF5C730061B98C;
			A457FE6B07FF60A60061B98C = A457FE6B07FF60A60061B98C;
			A457FE6C07FF60A60061B98C = A457FE6C07FF60A60061B98C;
			A457FE7007FF60A60061B98C = A457FE7007FF60A60061B98C;
			A457FE7407FF60A60061B98C = A457FE7407FF60A60061B98C;
			A457FE8407FF60A60061B98C = A457FE8407FF60A60061B98C;
			A457FFAC07FF83030061B98C = A457FFAC07FF83030061B98C;
			A457FFB007FF83030061B98C = A457FFB007FF83030061B98C;
			A457FFBE07FF87270061B98C = A457FFBE07FF87270061B98C;
			A48FA76707FE14FC00C4EDC5 = A48FA76707FE14FC00C4EDC5;
			A48FA76807FE14FC00C4EDC5 = A48FA76807FE14FC00C4EDC5;
			A48FA76907FE14FC00C4EDC5 = A48FA76907FE14FC00C4EDC5;
			A48FA76A07FE14FC00C4EDC5 = A48FA76A07FE14FC00C4EDC5;
			A48FA76C07FE14FC00C4EDC5 = A48FA76C07FE14FC00C4EDC5;
			A48FA77407FE14FC00C4EDC5 = A48FA77407FE14FC00C4EDC5;
			A48FA79107FE163800C4EDC5 = A48FA79107FE163800C4EDC5;
			A48FA79207FE163800C4EDC5 = A48FA79207FE163800C4EDC5;
			A48FA7B507FE176700C4EDC5 = A48FA7B507FE176700C4EDC5;
			A48FA7B707FE176700C4EDC5 = A48FA7B707FE176700C4EDC5;
			A48FA7BA07FE176700C4EDC5 = A48FA7BA07FE176700C4EDC5;
			A48FA7BB07FE176700C4EDC5 = A48FA7BB07FE176700C4EDC5;
			A48FA7BE07FE176700C4EDC5 = A48FA7BE07FE176700C4EDC5;
			A48FA7C007FE176700C4EDC5 = A48FA7C007FE176700C4EDC5;
			A48FA7DB07FE17FC00C4EDC5 = A48FA7DB07FE17FC00C4EDC5;
			A491CD260819C0E300F5E469 = A491CD260819C0E300F5E469;
			A491CD300819C3DC00F5E469 = A491CD300819C3DC00F5E469;
			A491CD310819C3DC00F5E469 = A491CD310819C3DC00F5E469;
			A491CD320819C3DC00F5E469 = A491CD320819C3DC00F5E469;
			A491CD330819C3DC00F5E469 = A491CD330819C3DC00F5E469;
			A491CD340819C3DC00F5E469 = A491CD340819C3DC00F5E469;
			A491CD350819C3DC00F5E469 = A491CD350819C3DC00F5E469;
			A491CD360819C3DC00F5E469 = A491CD360819C3DC00F5E469;
			A491CD370819C3DC00F5E469 = A491CD370819C3DC00F5E469;
			A491CD380819C3DC00F5E469 = A491CD380819C3DC00F5E469;
			A491CD390819C3DC00F5E469 = A491CD390819C3DC00F5E469;
			A491CD3A0819C3DC00F5E469 = A491CD3A0819C3DC00F5E469;
			A491CD3B0819C3DC00F5E469 = A491CD3B0819C3DC00F5E469;
			A491CD3C0819C3DC00F5E469 = A491CD3C0819C3DC00F5E469;
			A491CD3D0819C3DC00F5E469 = A491CD3D0819C3DC00F5E469;
			A491CD3E0819C3DC00F5E469 = A491CD3E0819C3DC00F5E469;
			A491CD420819C3E800F5E469 = A491CD420819C3E800F5E469;
			A491CD430819C3E800F5E469 = A491CD430819C3E800F5E469;
			A491CD460819C41F00F5E469 = A491CD460819C41F00F5E469;
			A491CD490819C43F00F5E469 = A491CD490819C43F00F5E469;
			A491CD4A0819C43F00F5E469 = A491CD4A0819C43F00F5E469;
			A491CD4B0819C43F00F5E469 = A491CD4B0819C43F00F5E469;
			A491CD4C0819C43F00F5E469 = A491CD4C0819C43F00F5E469;
			A491CD4D0819C43F00F5E469 = A491CD4D0819C43F00F5E469;
			A491CD4F0819C44800F5E469 = A491CD4F0819C44800F5E469;
			A491CD500819C44800F5E469 = A491CD500819C44800F5E469;
			A491CD510819C44800F5E469 = A491CD510819C44800F5E469;
			A491CD530819C45100F5E469 = A491CD530819C45100F5E469;
			A491CD540819C45100F5E469 = A491CD540819C45100F5E469;
			A491CD550819C46200F5E469 = A491CD550819C46200F5E469;
			A491CD560819C46200F5E469 = A491CD560819C46200F5E469;
			A491CD570819C46600F5E469 = A491CD570819C46600F5E469;
			A491CD580819C46600F5E469 = A491CD580819C46600F5E469;
			A491CD5A0819C47400F5E469 = A491CD5A0819C47400F5E469;
			A491CD5B0819C47400F5E469 = A491CD5B0819C47400F5E469;
			A491CD5D0819C4E000F5E469 = A491CD5D0819C4E000F5E469;
			A491CD5E0819C4E000F5E469 = A491CD5E0819C4E000F5E469;
			A491CD5F0819C4F600F5E469 = A491CD5F0819C4F600F5E469;
			A491CD600819C4F600F5E469 = A491CD600819C4F600F5E469;
			A491CD610819C50A00F5E469 = A491CD610819C50A00F5E469;
			A491CD620819C50A00F5E469 = A491CD620819C50A00F5E469;
			A491CD630819C65C00F5E469 = A491CD630819C65C00F5E469;
			A491CD640819C65C00F5E469 = A491CD640819C65C00F5E469;
			A491CD650819C68500F5E469 = A491CD650819C68500F5E469;
			A491CD660819C68500F5E469 = A491CD660819C68500F5E469;
			A491CD670819C68500F5E469 = A491CD670819C68500F5E469;
			A491CD680819C68500F5E469 = A491CD680819C68500F5E469;
			A491CD690819C68500F5E469 = A491CD690819C68500F5E469;
			A491CD6A0819C69600F5E469 = A491CD6A0819C69600F5E469;
			A491CD6B0819C69600F5E469 = A491CD6B0819C69600F5E469;
			A491CD6C0819C6E700F5E469 = A491CD6C0819C6E700F5E469;
			A491CD6D0819C6E700F5E469 = A491CD6D0819C6E700F5E469;
			A491CD710819C89000F5E469 = A491CD710819C89000F5E469;
			A491CD720819C89000F5E469 = A491CD720819C89000F5E469;
			A491CD730819C89000F5E469 = A491CD730819C89000F5E469;
			A491CD740819C89000F5E469 = A491CD740819C89000F5E469;
			A491CD750819C89000F5E469 = A491CD750819C89000F5E469;
			A491CD760819C89000F5E469 = A491CD760819C89000F5E469;
			A491CD770819C89000F5E469 = A491CD770819C89000F5E469;
			A491CD780819C89000F5E469 = A491CD780819C89000F5E469;
			A491CD790819C89000F5E469 = A491CD790819C89000F5E469;
			A491CD7A0819C89000F5E469 = A491CD7A0819C89000F5E469;
			A491CD7B0819C89000F5E469 = A491CD7B0819C89000F5E469;
			A491CD7C0819C89000F5E469 = A491CD7C0819C89000F5E469;
			A491CD7D0819C89000F5E469 = A491CD7D0819C89000F5E469;
			A491CD7E0819C8A900F5E469 = A491CD7E0819C8A900F5E469;
			A491CD7F0819C8A900F5E469 = A491CD7F0819C8A900F5E469;
			A491CD840819C8D000F5E469 = A491CD840819C8D000F5E469;
			A491CD850819C8D000F5E469 = A491CD850819C8D000F5E469;
			A491CD860819C8E600F5E469 = A491CD860819C8E600F5E469;
			A491CD870819C8E600F5E469 = A491CD870819C8E600F5E469;
			A491CD880819C91300F5E469 = A491CD880819C91300F5E469;
			A491CD890819C91300F5E469 = A491CD890819C91300F5E469;
			A491CD8A0819C92700F5E469 = A491CD8A0819C92700F5E469;
			A491CD8B0819C92700F5E469 = A491CD8B0819C92700F5E469;
			A4B4C95408146979004D91AF = A4B4C95408146979004D91AF;
			A4B4C958081469EF004D91AF = A4B4C958081469EF004D91AF;
			A4B4C959081469EF004D91AF = A4B4C959081469EF004D91AF;
			A4B4C95F08146BE8004D91AF = A4B4C95F08146BE8004D91AF;
			A4EEA2A407FE18F3003AABB3 = A4EEA2A407FE18F3003AABB3;
			A4EEA2C707FE1B76003AABB3 = A4EEA2C707FE1B76003AABB3;
			A4EEA2CB07FE1B76003AABB3 = A4EEA2CB07FE1B76003AABB3;
			A4EEA30B07FE27B9003AABB3 = A4EEA30B07FE27B9003AABB3;
			A4EEA34907FE2A3D003AABB3 = A4EEA34907FE2A3D003AABB3;
			A4EEA54207FED42F003AABB3 = A4EEA54207FED42F003AABB3;
			A4EEA59F07FEDAD1003AABB3 = A4EEA59F07FEDAD1003AABB3;
			A4EEA5A407FEDAD1003AABB3 = A4EEA5A407FEDAD1003AABB3;
			A4EEA67E07FEE42B003AABB3 = A4EEA67E07FEE42B003AABB3;
			A4EEA70207FEED30003AABB3 = A4EEA70207FEED30003AABB3;
			A4EEA70407FEED30003AABB3 = A4EEA70407FEED30003AABB3;
			A4EEA70D07FEED30003AABB3 = A4EEA70D07FEED30003AABB3;
			A4EEA71007FEED30003AABB3 = A4EEA71007FEED30003AABB3;
			A4EEA73307FEEEDD003AABB3 = A4EEA73307FEEEDD003AABB3;
			A4EEA94307FF1021003AABB3 = A4EEA94307FF1021003AABB3;
			A4EEA98D07FF22AF003AABB3 = A4EEA98D07FF22AF003AABB3;
			A4EEA99107FF22AF003AABB3 = A4EEA99107FF22AF003AABB3;
			A4EEA99207FF22AF003AABB3 = A4EEA99207FF22AF003AABB3;
		};
		sourceControlManager = A48FA71707FE10A600C4EDC5;
		userBookmarkGroup = A444545F080A9529005FCD80;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			A48FA70D07FE108D00C4EDC5,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 531}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRect = "{{0, 60}, {636, 458}}";
		};
	};
	A401D0B3081146510063FEA1 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 460";
		rLen = 0;
		rLoc = 14757;
		rType = 0;
		vrLen = 773;
		vrLoc = 16295;
	};
	A401D0E6081148CB0063FEA1 = {
		fRef = A4EEA53A07FED418003AABB3;
		isa = PBXTextBookmark;
		name = "DMPager.m: 120";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2652;
	};
	A401D134081152670063FEA1 = {
		fRef = A457FE6007FF5CC70061B98C;
		isa = PBXTextBookmark;
		name = "- (CGWorkspace*) currentWorkspace\n";
		rLen = 34;
		rLoc = 3139;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2611;
	};
	A42880F90800A13F00C68D25 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/rjw57/Developer/DesktopManager.old/English.lproj/InfoPlist.strings;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A42881110800A1E600C68D25 = {
		fRef = A42880F90800A13F00C68D25;
		isa = PBXTextBookmark;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A42881120800A1E600C68D25 = {
		fRef = A42880F90800A13F00C68D25;
		isa = PBXTextBookmark;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A444545F080A9529005FCD80 = {
		children = (
			A44455BF080B22D3005FCD80,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	A444549F080AFFCA005FCD80 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 471}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRect = "{{0, 0}, {570, 471}}";
		};
	};
	A44454A0080AFFCA005FCD80 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 471}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRect = "{{0, 0}, {570, 471}}";
		};
	};
	A44454AB080B0012005FCD80 = {
		fRef = A444549F080AFFCA005FCD80;
		isa = PBXTextBookmark;
		name = "DMTransisionPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A44454C5080B0143005FCD80 = {
		fRef = A44454A0080AFFCA005FCD80;
		isa = PBXTextBookmark;
		name = "DMTransisionPreferences.m: 13";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A44454D4080B01CD005FCD80 = {
		fRef = A4570072080025590061B98C;
		isa = PBXBookmark;
	};
	A44454D9080B01CD005FCD80 = {
		fRef = A44454C9080B0168005FCD80;
		isa = PBXBookmark;
	};
	A44454E3080B01EE005FCD80 = {
		fRef = A444549F080AFFCA005FCD80;
		isa = PBXTextBookmark;
		name = "DMTransitionPreferences.h: 23";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A44454EE080B0650005FCD80 = {
		fRef = A44454A0080AFFCA005FCD80;
		isa = PBXTextBookmark;
		name = "DMTransitionPreferences.m: 27";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	A44454FF080B0887005FCD80 = {
		fRef = A457FFA307FF82CB0061B98C;
		isa = PBXTextBookmark;
		name = "/* DesktopManager -- A virtual desktop provider for OS X\n*\n* Copyright (C) 2003, 2004, 2005\n* Richard J Wareham <richwareham@users.sourceforge.net>\n* This program is free software; you can redistribute it and/or modify it \n* under the terms of the GNU General Public License as published by the Free \n* Software Foundation; either version 2 of the License, or (at your option)\n* any later version.\n*\n* This program is distributed in the hope that it will be useful, but \n* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY \n* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License \n* for more details.\n*\n* You should have received a copy of the GNU General Public License along \n* with this program; if not, write to the Free Software Foundation, Inc., 675 \n* Mass Ave, Cambridge, MA 02139, USA.\n*/";
		rLen = 840;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	A4445525080B1354005FCD80 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DMController.m;
		path = /Users/rjw57/Developer/DesktopManager.old/Core/DMController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A4445533080B16A9005FCD80 = {
		fRef = A4445525080B1354005FCD80;
		isa = PBXTextBookmark;
		name = NSDistributedNotificationCenter;
		rLen = 31;
		rLoc = 3833;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3123;
	};
	A4445538080B16A9005FCD80 = {
		fRef = A4445525080B1354005FCD80;
		isa = PBXTextBookmark;
		name = NSDistributedNotificationCenter;
		rLen = 31;
		rLoc = 3833;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3123;
	};
	A4445540080B178D005FCD80 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForeignWindow.m;
		path = /Users/rjw57/Developer/DesktopManager.old/Core/ForeignWindow.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A4445543080B178D005FCD80 = {
		fRef = A48FA71A07FE12B300C4EDC5;
		isa = PBXTextBookmark;
		name = "CGSPrivate.h: 119";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4298;
	};
	A4445546080B178D005FCD80 = {
		fRef = A4445547080B178D005FCD80;
		isa = PBXTextBookmark;
		name = "\n- (NSString*) title {\n\tCGSValue windowTitle = NULL;\n\tOSStatus retVal;\n    CGSConnection connection = _CGSDefaultConnection();\n\n\t_ensure_kCGSWindowTitle();\n\n\tif(retVal = CGSGetWindowProperty(connection, wid, \n\t\t\t\tkCGSWindowTitle, &windowTitle)) {\n\t\tNSLog(@\"Error getting window title for wid %i.\", wid);\n\t\treturn nil;\n\t}\n\t\n\tchar *strVal = CGSCStringValue(windowTitle);\n\tif(strVal) {\n\t\treturn [NSString stringWithUTF8String: strVal];\n\t}\n\t\n\treturn nil; // Untitled window.\n\t//return [[NSBundle mainBundle] localizedStringForKey: @\"Untitled\"\n\t//\tvalue: @\"Error getting localised string\" table: nil];\n}\n";
		rLen = 599;
		rLoc = 6807;
		rType = 0;
		vrLen = 927;
		vrLoc = 6805;
	};
	A4445547080B178D005FCD80 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForeignWindow.m;
		path = /Users/rjw57/Developer/DesktopManager.old/Core/ForeignWindow.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A444559C080B1E62005FCD80 = {
		fRef = A4EEA53907FED418003AABB3;
		isa = PBXTextBookmark;
		name = "DMPager.h: 21";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 729;
		vrLoc = 624;
	};
	A444559F080B1E62005FCD80 = {
		fRef = A4EEA59707FEDA2C003AABB3;
		isa = PBXTextBookmark;
		name = "DMPagerCell.m: 101";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1398;
	};
	A44455BF080B22D3005FCD80 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXBookmark;
	};
	A4445659080B294B005FCD80 = {
		fRef = A4445540080B178D005FCD80;
		isa = PBXTextBookmark;
		name = "ForeignWindow.m: 305";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 763;
		vrLoc = 7887;
	};
	A44456A5080B2E93005FCD80 = {
		fRef = A44454C9080B0168005FCD80;
		isa = PBXBookmark;
	};
	A44456F4080B4350005FCD80 = {
		fRef = A44455F3080B2479005FCD80;
		isa = PBXBookmark;
	};
	A444576B080C668B005FCD80 = {
		fRef = A48FA73407FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowAnimator.c: _animationList";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 781;
		vrLoc = 1058;
	};
	A444576C080C668B005FCD80 = {
		fRef = A48FA73307FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1325;
	};
	A444576D080C668B005FCD80 = {
		fRef = A48FA73207FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "ControllerEventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	A4445781080C6DBA005FCD80 = {
		fRef = A48FA73107FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "ControllerEventHandlers.c: pingHandler";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 774;
		vrLoc = 4098;
	};
	A4445817080C7653005FCD80 = {
		fRef = A457FE1D07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.m: 36";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 660;
		vrLoc = 998;
	};
	A4445830080C7715005FCD80 = {
		fRef = A48FA77E07FE159D00C4EDC5;
		isa = PBXTextBookmark;
		name = "en_GB: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	A4445832080C7715005FCD80 = {
		fRef = A48FA73707FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	A4445833080C7715005FCD80 = {
		fRef = A48FA73507FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowAnimator.h: initAnimationSystem";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A4445834080C7715005FCD80 = {
		fRef = A48FA73607FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowController.c: 20";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 866;
		vrLoc = 399;
	};
	A4445922080C8E0E005FCD80 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 861;
		vrLoc = 173;
	};
	A444595A080DA572005FCD80 = {
		fRef = A4EEA6F207FEE9A5003AABB3;
		isa = PBXTextBookmark;
		name = "CGWindow.h: workspace";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 593;
		vrLoc = 838;
	};
	A4445968080DAA4A005FCD80 = {
		fRef = A4EEA6F307FEE9A5003AABB3;
		isa = PBXTextBookmark;
		name = "CGWindow.m: 77";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 690;
		vrLoc = 4655;
	};
	A4445A07080DC5F0005FCD80 = {
		fRef = A44455F3080B2479005FCD80;
		isa = PBXBookmark;
	};
	A4445A08080DC5F0005FCD80 = {
		fRef = A457FFA207FF82CB0061B98C;
		isa = PBXTextBookmark;
		name = "/* DesktopManager -- A virtual desktop provider for OS X\n*\n* Copyright (C) 2003, 2004, 2005\n* Richard J Wareham <richwareham@users.sourceforge.net>\n* This program is free software; you can redistribute it and/or modify it \n* under the terms of the GNU General Public License as published by the Free \n* Software Foundation; either version 2 of the License, or (at your option)\n* any later version.\n*\n* This program is distributed in the hope that it will be useful, but \n* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY \n* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License \n* for more details.\n*\n* You should have received a copy of the GNU General Public License along \n* with this program; if not, write to the Free Software Foundation, Inc., 675 \n* Mass Ave, Cambridge, MA 02139, USA.\n*/\n\n#import <Cocoa/Cocoa.h>\n#import <PreferencePanes/PreferencePanes.h>\n";
		rLen = 910;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	A4445A09080DC5F0005FCD80 = {
		fRef = A457FFB907FF87170061B98C;
		isa = PBXBookmark;
	};
	A4445A8C080FE2F2005FCD80 = {
		fRef = A4EEA2B907FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.h: 28";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1038;
		vrLoc = 471;
	};
	A4445AA4080FE448005FCD80 = {
		fRef = A4570060080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.h: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 763;
		vrLoc = 644;
	};
	A4445ACC080FE618005FCD80 = {
		fRef = A457FE1C07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.h: addPreferencePane:title:icon:";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1057;
		vrLoc = 381;
	};
	A4445AFB080FE93D005FCD80 = {
		fRef = A457008E080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.h: isValid";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 696;
		vrLoc = 1362;
	};
	A4445B05080FE9CA005FCD80 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = isReg;
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 862;
		vrLoc = 2982;
	};
	A4445B06080FE9CA005FCD80 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 96";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 713;
		vrLoc = 2484;
	};
	A4445B5308106E1E005FCD80 = {
		fRef = A4570262080052A50061B98C;
		isa = PBXTextBookmark;
		name = "en_GB: 11";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A4445B6508106EC4005FCD80 = {
		fRef = A4EEA9A807FF23D6003AABB3;
		isa = PBXBookmark;
	};
	A4445B8908107FA6005FCD80 = {
		fRef = A457FFB507FF83160061B98C;
		isa = PBXBookmark;
	};
	A4445B8D08107FA6005FCD80 = {
		fRef = A457FFB507FF83160061B98C;
		isa = PBXBookmark;
	};
	A4445B9108108099005FCD80 = {
		fRef = A4EEA29B07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.h: _inspectorFadeTimer";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 923;
		vrLoc = 1930;
	};
	A44B0AD0080993D0006855DC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A44B0AD108099406006855DC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextFieldCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	A44B0AD208099472006855DC = {
		fRef = A44B0AD0080993D0006855DC;
		isa = PBXTextBookmark;
		name = "NSTextView.h: NSFindPanelActionSetFindString";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 960;
		vrLoc = 546;
	};
	A44B0AD308099472006855DC = {
		fRef = A44B0AD108099406006855DC;
		isa = PBXTextBookmark;
		name = "NSTextFieldCell.h: NSTextFieldRoundedBezel";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A44B0AD608099472006855DC = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 514;
		vrLoc = 961;
	};
	A44B0AD808099472006855DC = {
		fRef = A44B0AD108099406006855DC;
		isa = PBXTextBookmark;
		name = "NSTextFieldCell.h: NSTextFieldRoundedBezel";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A4561CFA081585960095D62F = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = CGCaptureOptions;
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3383;
	};
	A4561D030815863A0095D62F = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.m: 147";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3383;
	};
	A457002007FF8F5C0061B98C = {
		fRef = A4EEA53A07FED418003AABB3;
		isa = PBXTextBookmark;
		name = "DMPager.m: 215";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 863;
		vrLoc = 5280;
	};
	A457004E07FF9C9D0061B98C = {
		fRef = A457FE8F07FF60BF0061B98C;
		isa = PBXBookmark;
	};
	A457005007FF9C9D0061B98C = {
		fRef = A457FE8F07FF60BF0061B98C;
		isa = PBXBookmark;
	};
	A4570060080024080061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 643}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 172}, {636, 458}}";
		};
	};
	A4570061080024080061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2393}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 1920}, {636, 458}}";
		};
	};
	A45700690800243F0061B98C = {
		fRef = A4570060080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A457008E080028710061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 965}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRect = "{{0, 410}, {705, 443}}";
		};
	};
	A457008F080028710061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 5109}}";
			sepNavSelRange = "{7567, 0}";
			sepNavVisRect = "{{0, 4759}, {583, 212}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	A457009908002AD90061B98C = {
		fRef = A4570072080025590061B98C;
		isa = PBXBookmark;
	};
	A457009A08002AD90061B98C = {
		fRef = A457008E080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	A457009B08002AD90061B98C = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	A45700DE08002E6A0061B98C = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 327";
		rLen = 0;
		rLoc = 20426;
		rType = 0;
		vrLen = 752;
		vrLoc = 11724;
	};
	A45700FB080033540061B98C = {
		fRef = A4EEA29B07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\n- (NSDictionary*) hotKeyGroups;\n- (void) setHotKeyGroups: (NSDictionary*) groups;\n";
		rLen = 43;
		rLoc = 2648;
		rType = 0;
		vrLen = 864;
		vrLoc = 1562;
	};
	A457014E08003F490061B98C = {
		fRef = A45700700800245C0061B98C;
		isa = PBXBookmark;
	};
	A457015108003F490061B98C = {
		fRef = A45700700800245C0061B98C;
		isa = PBXBookmark;
	};
	A4570262080052A50061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A457026A0800531A0061B98C = {
		fRef = A4570262080052A50061B98C;
		isa = PBXTextBookmark;
		name = "en_GB: 1";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A45702B008005ED30061B98C = {
		fRef = A4EEA9A807FF23D6003AABB3;
		isa = PBXBookmark;
	};
	A457FDDF07FF40010061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
			sepNavWindowFrame = "{{15, 440}, {750, 558}}";
		};
	};
	A457FDE007FF400B0061B98C = {
		fRef = A4EEA98807FF21BA003AABB3;
		isa = PBXBookmark;
	};
	A457FDE107FF400B0061B98C = {
		fRef = A4EEA98607FF21AA003AABB3;
		isa = PBXBookmark;
	};
	A457FDE507FF400B0061B98C = {
		fRef = A457FDDF07FF40010061B98C;
		isa = PBXTextBookmark;
		name = "en_GB: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A457FE1107FF42480061B98C = {
		fRef = A457FDDF07FF40010061B98C;
		isa = PBXTextBookmark;
		name = "en_GB: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A457FE1C07FF57490061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 601}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 88}, {636, 458}}";
		};
	};
	A457FE1D07FF57490061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2981}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRect = "{{0, 646}, {636, 458}}";
		};
	};
	A457FE2407FF58890061B98C = {
		fRef = A457FE0F07FF422A0061B98C;
		isa = PBXBookmark;
	};
	A457FE2507FF58890061B98C = {
		fRef = A457FE1C07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	A457FE2607FF58890061B98C = {
		fRef = A457FE1D07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.m: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A457FE2C07FF589F0061B98C = {
		fRef = A457FE0F07FF422A0061B98C;
		isa = PBXBookmark;
	};
	A457FE4607FF5B840061B98C = {
		fRef = A48FA72B07FE137400C4EDC5;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A457FE4707FF5B840061B98C = {
		fRef = A48FA7D107FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "mach_inject.c: 31";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 946;
		vrLoc = 830;
	};
	A457FE4807FF5B840061B98C = {
		fRef = A48FA7D207FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "mach_inject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 1771;
	};
	A457FE4F07FF5B840061B98C = {
		fRef = A48FA7D207FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "mach_inject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 1771;
	};
	A457FE5207FF5C730061B98C = {
		fRef = A48FA7CF07FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "CodeInjector.c: 94";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1957;
	};
	A457FE5F07FF5CC70061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 517}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 23}, {636, 458}}";
		};
	};
	A457FE6007FF5CC70061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2071}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRect = "{{0, 1061}, {647, 188}}";
		};
	};
	A457FE6B07FF60A60061B98C = {
		fRef = A48FA78D07FE161800C4EDC5;
		isa = PBXBookmark;
	};
	A457FE6C07FF60A60061B98C = {
		fRef = A457FE6507FF600C0061B98C;
		isa = PBXBookmark;
	};
	A457FE7007FF60A60061B98C = {
		fRef = A457FE5F07FF5CC70061B98C;
		isa = PBXTextBookmark;
		name = "DMDesktopsPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A457FE7407FF60A60061B98C = {
		fRef = A457FE6007FF5CC70061B98C;
		isa = PBXTextBookmark;
		name = "DMDesktopsPreferences.m: 18";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A457FE8407FF60A60061B98C = {
		fRef = A457FE6507FF600C0061B98C;
		isa = PBXBookmark;
	};
	A457FFA207FF82CB0061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{0, 910}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A457FFA307FF82CB0061B98C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 471}}";
			sepNavSelRange = "{0, 840}";
			sepNavVisRect = "{{0, 0}, {570, 471}}";
		};
	};
	A457FFAC07FF83030061B98C = {
		fRef = A457FFA207FF82CB0061B98C;
		isa = PBXTextBookmark;
		name = "DMPagerPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A457FFB007FF83030061B98C = {
		fRef = A457FFA307FF82CB0061B98C;
		isa = PBXTextBookmark;
		name = "DMPagerPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A457FFBE07FF87270061B98C = {
		fRef = A457FFB907FF87170061B98C;
		isa = PBXBookmark;
	};
	A48FA70D07FE108D00C4EDC5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DesktopManager;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A48FA71707FE10A600C4EDC5 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	A48FA71807FE10A600C4EDC5 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	A48FA71A07FE12B300C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 2953}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 1610}, {570, 471}}";
		};
	};
	A48FA72407FE133800C4EDC5 = {
		activeExec = 0;
	};
	A48FA72B07FE137400C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A48FA73107FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4662}}";
			sepNavSelRange = "{4575, 0}";
			sepNavVisRect = "{{0, 2006}, {636, 458}}";
		};
	};
	A48FA73207FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 458}}";
		};
	};
	A48FA73307FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3023}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRect = "{{0, 574}, {636, 458}}";
		};
	};
	A48FA73407FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3471}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 430}, {636, 458}}";
		};
	};
	A48FA73507FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 458}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRect = "{{0, 0}, {636, 458}}";
		};
	};
	A48FA73607FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2337}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 112}, {636, 458}}";
		};
	};
	A48FA73707FE13C000C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 489}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 0}, {636, 458}}";
		};
	};
	A48FA73F07FE13ED00C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A48FA74007FE13ED00C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1313}, {511, 454}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	A48FA74107FE13ED00C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 728}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRect = "{{0, 98}, {511, 454}}";
		};
	};
	A48FA76707FE14FC00C4EDC5 = {
		fRef = A48FA71A07FE12B300C4EDC5;
		isa = PBXTextBookmark;
		name = "CGSPrivate.h: 44";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	A48FA76807FE14FC00C4EDC5 = {
		fRef = A48FA73107FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "ControllerEventHandlers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	A48FA76907FE14FC00C4EDC5 = {
		fRef = A48FA74007FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "ExtensionUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	A48FA76A07FE14FC00C4EDC5 = {
		fRef = A48FA73F07FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "ExtensionUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	A48FA76C07FE14FC00C4EDC5 = {
		fRef = A48FA74107FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowControllerEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	A48FA77407FE14FC00C4EDC5 = {
		fRef = A48FA73207FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "ControllerEventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	A48FA77E07FE159D00C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{0, 245}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A48FA79107FE163800C4EDC5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A48FA79207FE163800C4EDC5 = {
		fRef = A48FA78D07FE161800C4EDC5;
		isa = PBXBookmark;
	};
	A48FA7B507FE176700C4EDC5 = {
		fRef = A48FA77E07FE159D00C4EDC5;
		isa = PBXTextBookmark;
		name = "en_GB: 1";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	A48FA7B707FE176700C4EDC5 = {
		fRef = A48FA72B07FE137400C4EDC5;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A48FA7BA07FE176700C4EDC5 = {
		fRef = A48FA73307FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3307;
	};
	A48FA7BB07FE176700C4EDC5 = {
		fRef = A48FA73607FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowController.c: 20";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 615;
		vrLoc = 880;
	};
	A48FA7BE07FE176700C4EDC5 = {
		fRef = A48FA73507FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowAnimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	A48FA7C007FE176700C4EDC5 = {
		fRef = A48FA73407FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowAnimator.c: 88";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 711;
		vrLoc = 2311;
	};
	A48FA7CF07FE17D300C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 2114}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRect = "{{0, 809}, {511, 454}}";
		};
	};
	A48FA7D007FE17D300C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {511, 454}}";
		};
	};
	A48FA7D107FE17D300C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 2828}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRect = "{{0, 420}, {511, 454}}";
		};
	};
	A48FA7D207FE17D300C4EDC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 764}, {511, 454}}";
		};
	};
	A48FA7DB07FE17FC00C4EDC5 = {
		fRef = A48FA7CF07FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "CodeInjector.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	A491CD260819C0E300F5E469 = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.m: 147";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3383;
	};
	A491CD300819C3DC00F5E469 = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.m: 147";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3383;
	};
	A491CD310819C3DC00F5E469 = {
		fRef = A457008E080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.h: 65";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 716;
		vrLoc = 1080;
	};
	A491CD320819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.m: 134";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 678;
		vrLoc = 2613;
	};
	A491CD330819C3DC00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 460";
		rLen = 0;
		rLoc = 14757;
		rType = 0;
		vrLen = 773;
		vrLoc = 16295;
	};
	A491CD340819C3DC00F5E469 = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.m: 147";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3383;
	};
	A491CD350819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = isReg;
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 700;
		vrLoc = 2841;
	};
	A491CD360819C3DC00F5E469 = {
		fRef = A457008E080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.h: 65";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 658;
		vrLoc = 1284;
	};
	A491CD370819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = isReg;
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A491CD380819C3DC00F5E469 = {
		fRef = A457008E080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.h: 65";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 716;
		vrLoc = 1080;
	};
	A491CD390819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.m: 134";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 678;
		vrLoc = 2613;
	};
	A491CD3A0819C3DC00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 189";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6170;
	};
	A491CD3B0819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.m: 345";
		rLen = 0;
		rLoc = 7567;
		rType = 0;
		vrLen = 359;
		vrLoc = 7268;
	};
	A491CD3C0819C3DC00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	A491CD3D0819C3DC00F5E469 = {
		fRef = A457008F080028710061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKey.m: 345";
		rLen = 0;
		rLoc = 7567;
		rType = 0;
		vrLen = 359;
		vrLoc = 7268;
	};
	A491CD3E0819C3DC00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD420819C3E800F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 189";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6170;
	};
	A491CD430819C3E800F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD460819C41F00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD490819C43F00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 198";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6170;
	};
	A491CD4A0819C43F00F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 96";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 713;
		vrLoc = 2484;
	};
	A491CD4B0819C43F00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 198";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6170;
	};
	A491CD4C0819C43F00F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD4D0819C43F00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD4F0819C44800F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD500819C44800F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD510819C44800F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD530819C45100F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD540819C45100F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD550819C46200F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD560819C46200F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD570819C46600F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD580819C46600F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD5A0819C47400F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD5B0819C47400F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD5D0819C4E000F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = setRepr;
		rLen = 7;
		rLoc = 1774;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD5E0819C4E000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD5F0819C4F600F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 62";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD600819C4F600F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD610819C50A00F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 62";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 829;
		vrLoc = 1400;
	};
	A491CD620819C50A00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD630819C65C00F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 62";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 949;
		vrLoc = 1029;
	};
	A491CD640819C65C00F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD650819C68500F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 949;
		vrLoc = 1029;
	};
	A491CD660819C68500F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 198";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1503;
		vrLoc = 6170;
	};
	A491CD670819C68500F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 949;
		vrLoc = 1029;
	};
	A491CD680819C68500F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 174";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4763;
	};
	A491CD690819C68500F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD6A0819C69600F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 174";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4763;
	};
	A491CD6B0819C69600F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 588;
		vrLoc = 5234;
	};
	A491CD6C0819C6E700F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 119";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3175;
	};
	A491CD6D0819C6E700F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "\t\t[hkInfo setObject:[NSNumber numberWithBool:[hk isEnabled]] forKey:@\"enabled\"];\n";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 652;
		vrLoc = 5214;
	};
	A491CD710819C89000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 138";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3547;
	};
	A491CD720819C89000F5E469 = {
		fRef = A457FE1C07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.h: _currentPane";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 986;
		vrLoc = 381;
	};
	A491CD730819C89000F5E469 = {
		fRef = A457FE1D07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.m: 56";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 586;
		vrLoc = 1540;
	};
	A491CD740819C89000F5E469 = {
		fRef = A4570060080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.h: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 783;
		vrLoc = 624;
	};
	A491CD750819C89000F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 623;
		vrLoc = 3488;
	};
	A491CD760819C89000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: 138";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3547;
	};
	A491CD770819C89000F5E469 = {
		fRef = A457FE1D07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.m: 103";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 929;
		vrLoc = 2106;
	};
	A491CD780819C89000F5E469 = {
		fRef = A457FE1C07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.h: _currentPane";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 986;
		vrLoc = 381;
	};
	A491CD790819C89000F5E469 = {
		fRef = A457FE1D07FF57490061B98C;
		isa = PBXTextBookmark;
		name = "DMPreferencesController.m: 56";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 586;
		vrLoc = 1540;
	};
	A491CD7A0819C89000F5E469 = {
		fRef = A4570060080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.h: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 783;
		vrLoc = 624;
	};
	A491CD7B0819C89000F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD7C0819C89000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	A491CD7D0819C89000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A491CD7E0819C8A900F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD7F0819C8A900F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A491CD840819C8D000F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD850819C8D000F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A491CD860819C8E600F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD870819C8E600F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A491CD880819C91300F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD890819C91300F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A491CD8A0819C92700F5E469 = {
		fRef = A4570061080024080061B98C;
		isa = PBXTextBookmark;
		name = "DMHotKeyPreferences.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 638;
		vrLoc = 3473;
	};
	A491CD8B0819C92700F5E469 = {
		fRef = A4EEA29C07FE18AB003AABB3;
		isa = PBXTextBookmark;
		name = "DMAppController.m: saveHotKeysToUserDefaults";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 403;
		vrLoc = 1635;
	};
	A4B4C95408146979004D91AF = {
		fRef = A457FE5F07FF5CC70061B98C;
		isa = PBXTextBookmark;
		name = "DMDesktopsPreferences.h: 24";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1209;
		vrLoc = 57;
	};
	A4B4C958081469EF004D91AF = {
		fRef = A4EEA6F607FEEB0B003AABB3;
		isa = PBXTextBookmark;
		name = "CGStickyWindowController.h: _makeUnStickyTimer";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1137;
		vrLoc = 59;
	};
	A4B4C959081469EF004D91AF = {
		fRef = A4EEA6F707FEEB0B003AABB3;
		isa = PBXTextBookmark;
		name = "CGStickyWindowController.m: 107";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 951;
		vrLoc = 2402;
	};
	A4B4C95F08146BE8004D91AF = {
		fRef = A4EEA59607FEDA2C003AABB3;
		isa = PBXTextBookmark;
		name = "DMPagerCell.h: 23";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A4EEA29B07FE18AB003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2044}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRect = "{{0, 924}, {636, 458}}";
		};
	};
	A4EEA29C07FE18AB003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 17219}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRect = "{{0, 615}, {583, 212}}";
		};
	};
	A4EEA2A407FE18F3003AABB3 = {
		fRef = A48FA7D007FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "CodeInjector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	A4EEA2B907FE1AEE003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 713}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 140}, {636, 458}}";
		};
	};
	A4EEA2BA07FE1AEE003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2631}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRect = "{{0, 1820}, {636, 458}}";
		};
	};
	A4EEA2C707FE1B76003AABB3 = {
		fRef = A4EEA2B907FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A4EEA2CB07FE1B76003AABB3 = {
		fRef = A4EEA2BA07FE1AEE003AABB3;
		isa = PBXTextBookmark;
		name = "CGWorkspace.m: 18";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A4EEA30B07FE27B9003AABB3 = {
		fRef = A48FA7D007FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "CodeInjector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	A4EEA34907FE2A3D003AABB3 = {
		fRef = A48FA7D107FE17D300C4EDC5;
		isa = PBXTextBookmark;
		name = "mach_inject.c: 31";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 946;
		vrLoc = 830;
	};
	A4EEA53907FED418003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 657}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 173}, {570, 471}}";
		};
	};
	A4EEA53A07FED418003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3499}}";
			sepNavSelRange = "{2978, 13}";
			sepNavVisRect = "{{0, 1531}, {734, 89}}";
		};
	};
	A4EEA54207FED42F003AABB3 = {
		fRef = A4EEA53907FED418003AABB3;
		isa = PBXTextBookmark;
		name = "DMPager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A4EEA59607FEDA2C003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 458}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {636, 458}}";
		};
	};
	A4EEA59707FEDA2C003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1973}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRect = "{{0, 766}, {570, 471}}";
		};
	};
	A4EEA59F07FEDAD1003AABB3 = {
		fRef = A4EEA59607FEDA2C003AABB3;
		isa = PBXTextBookmark;
		name = "DMPagerCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A4EEA5A407FEDAD1003AABB3 = {
		fRef = A4EEA59707FEDA2C003AABB3;
		isa = PBXTextBookmark;
		name = "DMPagerCell.m: 13";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A4EEA67E07FEE42B003AABB3 = {
		fRef = A48FA74107FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowControllerEvents.h: 23";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1250;
		vrLoc = 399;
	};
	A4EEA6F207FEE9A5003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 769}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRect = "{{0, 242}, {636, 458}}";
		};
	};
	A4EEA6F307FEE9A5003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3275}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRect = "{{0, 2786}, {636, 458}}";
		};
	};
	A4EEA6F607FEEB0B003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 503}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 31}, {636, 458}}";
		};
	};
	A4EEA6F707FEEB0B003AABB3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1847}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRect = "{{0, 1096}, {636, 458}}";
		};
	};
	A4EEA70207FEED30003AABB3 = {
		fRef = A4EEA6F207FEE9A5003AABB3;
		isa = PBXTextBookmark;
		name = "CGWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	A4EEA70407FEED30003AABB3 = {
		fRef = A4EEA6F307FEE9A5003AABB3;
		isa = PBXTextBookmark;
		name = "CGWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A4EEA70D07FEED30003AABB3 = {
		fRef = A4EEA6F607FEEB0B003AABB3;
		isa = PBXTextBookmark;
		name = "CGStickyWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A4EEA71007FEED30003AABB3 = {
		fRef = A4EEA6F707FEEB0B003AABB3;
		isa = PBXTextBookmark;
		name = "CGStickyWindowController.m: 18";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	A4EEA73307FEEEDD003AABB3 = {
		fRef = A48FA73F07FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "ExtensionUtils.h: 15";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	A4EEA94307FF1021003AABB3 = {
		fRef = A48FA73707FE13C000C4EDC5;
		isa = PBXTextBookmark;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	A4EEA98D07FF22AF003AABB3 = {
		fRef = A48FA74007FE13ED00C4EDC5;
		isa = PBXTextBookmark;
		name = "ExtensionUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 2889;
	};
	A4EEA99107FF22AF003AABB3 = {
		fRef = A4EEA98607FF21AA003AABB3;
		isa = PBXBookmark;
	};
	A4EEA99207FF22AF003AABB3 = {
		fRef = A4EEA98807FF21BA003AABB3;
		isa = PBXBookmark;
	};
}
