<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>build-and-debug</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>277</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A457FE0507FF414F0061B98C</string>
								<string>A457FE8E07FF60BF0061B98C</string>
								<string>A457006F0800245C0061B98C</string>
								<string>A48FA71907FE127000C4EDC5</string>
								<string>A48FA7E107FE182000C4EDC5</string>
								<string>A457008D0800284D0061B98C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A4570261080052A50061B98C</string>
								<string>A4EEA9A707FF23D6003AABB3</string>
								<string>A44455F2080B2479005FCD80</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>31</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 340}, {277, 677}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {294, 695}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>277</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>156 265 983 737 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>294pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DMAppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DMAppController.m</string>
										<key>bookmark</key>
										<string>A4445B7108106F48005FCD80</string>
										<key>history</key>
										<array>
											<string>A4EEA30B07FE27B9003AABB3</string>
											<string>A4EEA67E07FEE42B003AABB3</string>
											<string>A4EEA73307FEEEDD003AABB3</string>
											<string>A4EEA98D07FF22AF003AABB3</string>
											<string>A457FDE007FF400B0061B98C</string>
											<string>A457FDE107FF400B0061B98C</string>
											<string>A457FE1107FF42480061B98C</string>
											<string>A457FE2C07FF589F0061B98C</string>
											<string>A457FE4607FF5B840061B98C</string>
											<string>A457FE4707FF5B840061B98C</string>
											<string>A457FE4807FF5B840061B98C</string>
											<string>A457FE5207FF5C730061B98C</string>
											<string>A457FE6B07FF60A60061B98C</string>
											<string>A457FE6C07FF60A60061B98C</string>
											<string>A457004E07FF9C9D0061B98C</string>
											<string>A457014E08003F490061B98C</string>
											<string>A42881110800A1E600C68D25</string>
											<string>A44B0AD208099472006855DC</string>
											<string>A44B0AD308099472006855DC</string>
											<string>A44454D4080B01CD005FCD80</string>
											<string>A44454E3080B01EE005FCD80</string>
											<string>A44454EE080B0650005FCD80</string>
											<string>A44454FF080B0887005FCD80</string>
											<string>A4445533080B16A9005FCD80</string>
											<string>A4445543080B178D005FCD80</string>
											<string>A444559C080B1E62005FCD80</string>
											<string>A444559D080B1E62005FCD80</string>
											<string>A444559E080B1E62005FCD80</string>
											<string>A444559F080B1E62005FCD80</string>
											<string>A4445659080B294B005FCD80</string>
											<string>A44456A5080B2E93005FCD80</string>
											<string>A44456B2080B3EC4005FCD80</string>
											<string>A44456B3080B3EC4005FCD80</string>
											<string>A444576B080C668B005FCD80</string>
											<string>A444576C080C668B005FCD80</string>
											<string>A444576D080C668B005FCD80</string>
											<string>A4445781080C6DBA005FCD80</string>
											<string>A4445817080C7653005FCD80</string>
											<string>A4445830080C7715005FCD80</string>
											<string>A4445832080C7715005FCD80</string>
											<string>A4445833080C7715005FCD80</string>
											<string>A4445834080C7715005FCD80</string>
											<string>A4445922080C8E0E005FCD80</string>
											<string>A444595A080DA572005FCD80</string>
											<string>A4445968080DAA4A005FCD80</string>
											<string>A4445A07080DC5F0005FCD80</string>
											<string>A4445A08080DC5F0005FCD80</string>
											<string>A4445A09080DC5F0005FCD80</string>
											<string>A4445A8C080FE2F2005FCD80</string>
											<string>A4445A92080FE34E005FCD80</string>
											<string>A4445AA4080FE448005FCD80</string>
											<string>A4445ABE080FE596005FCD80</string>
											<string>A4445ACC080FE618005FCD80</string>
											<string>A4445AFB080FE93D005FCD80</string>
											<string>A4445B05080FE9CA005FCD80</string>
											<string>A4445B06080FE9CA005FCD80</string>
											<string>A4445B11080FEAC2005FCD80</string>
											<string>A4445B5308106E1E005FCD80</string>
											<string>A4445B5408106E1E005FCD80</string>
											<string>A4445B6508106EC4005FCD80</string>
											<string>A4445B6108106E5D005FCD80</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A48FA76707FE14FC00C4EDC5</string>
											<string>A48FA76807FE14FC00C4EDC5</string>
											<string>A48FA76907FE14FC00C4EDC5</string>
											<string>A48FA76A07FE14FC00C4EDC5</string>
											<string>A48FA76C07FE14FC00C4EDC5</string>
											<string>A48FA77407FE14FC00C4EDC5</string>
											<string>A48FA79107FE163800C4EDC5</string>
											<string>A48FA79207FE163800C4EDC5</string>
											<string>A48FA7B507FE176700C4EDC5</string>
											<string>A48FA7B707FE176700C4EDC5</string>
											<string>A48FA7BA07FE176700C4EDC5</string>
											<string>A48FA7BB07FE176700C4EDC5</string>
											<string>A48FA7BE07FE176700C4EDC5</string>
											<string>A48FA7C007FE176700C4EDC5</string>
											<string>A48FA7DB07FE17FC00C4EDC5</string>
											<string>A4EEA2A407FE18F3003AABB3</string>
											<string>A4EEA2C707FE1B76003AABB3</string>
											<string>A4EEA2CB07FE1B76003AABB3</string>
											<string>A4EEA34907FE2A3D003AABB3</string>
											<string>A4EEA54207FED42F003AABB3</string>
											<string>A4EEA59F07FEDAD1003AABB3</string>
											<string>A4EEA5A407FEDAD1003AABB3</string>
											<string>A4EEA70207FEED30003AABB3</string>
											<string>A4EEA70407FEED30003AABB3</string>
											<string>A4EEA70D07FEED30003AABB3</string>
											<string>A4EEA71007FEED30003AABB3</string>
											<string>A4EEA94307FF1021003AABB3</string>
											<string>A4EEA99107FF22AF003AABB3</string>
											<string>A4EEA99207FF22AF003AABB3</string>
											<string>A457FDE507FF400B0061B98C</string>
											<string>A457FE2407FF58890061B98C</string>
											<string>A457FE2507FF58890061B98C</string>
											<string>A457FE2607FF58890061B98C</string>
											<string>A457FE4F07FF5B840061B98C</string>
											<string>A457FE7007FF60A60061B98C</string>
											<string>A457FE7407FF60A60061B98C</string>
											<string>A457FE8407FF60A60061B98C</string>
											<string>A457FFAC07FF83030061B98C</string>
											<string>A457FFB007FF83030061B98C</string>
											<string>A457FFBE07FF87270061B98C</string>
											<string>A457002007FF8F5C0061B98C</string>
											<string>A457005007FF9C9D0061B98C</string>
											<string>A45700690800243F0061B98C</string>
											<string>A457009908002AD90061B98C</string>
											<string>A457009A08002AD90061B98C</string>
											<string>A457009B08002AD90061B98C</string>
											<string>A45700DE08002E6A0061B98C</string>
											<string>A45700FB080033540061B98C</string>
											<string>A457015108003F490061B98C</string>
											<string>A457026A0800531A0061B98C</string>
											<string>A45702B008005ED30061B98C</string>
											<string>A42881120800A1E600C68D25</string>
											<string>A44B0AD608099472006855DC</string>
											<string>A44B0AD808099472006855DC</string>
											<string>A44454AB080B0012005FCD80</string>
											<string>A44454C5080B0143005FCD80</string>
											<string>A44454D9080B01CD005FCD80</string>
											<string>A4445538080B16A9005FCD80</string>
											<string>A4445546080B178D005FCD80</string>
											<string>A44456F4080B4350005FCD80</string>
											<string>A444595B080DA572005FCD80</string>
											<string>A444595C080DA572005FCD80</string>
											<string>A4445966080DA781005FCD80</string>
											<string>A444596A080DAA4A005FCD80</string>
											<string>A444596B080DAA4A005FCD80</string>
											<string>A444596C080DAA4A005FCD80</string>
											<string>A444596D080DAA4A005FCD80</string>
											<string>A4445977080DADD8005FCD80</string>
											<string>A4445978080DADD8005FCD80</string>
											<string>A4445979080DADD8005FCD80</string>
											<string>A444597D080DAE08005FCD80</string>
											<string>A444597E080DAE08005FCD80</string>
											<string>A444597F080DAE08005FCD80</string>
											<string>A44459BD080DB15C005FCD80</string>
											<string>A44459BE080DB15C005FCD80</string>
											<string>A44459BF080DB15C005FCD80</string>
											<string>A44459C0080DB15C005FCD80</string>
											<string>A44459C1080DB15C005FCD80</string>
											<string>A44459C7080DB22D005FCD80</string>
											<string>A4445A03080DC5BC005FCD80</string>
											<string>A4445A0A080DC5F0005FCD80</string>
											<string>A4445A0B080DC5F0005FCD80</string>
											<string>A4445A0C080DC5F0005FCD80</string>
											<string>A4445A0D080DC5F0005FCD80</string>
											<string>A4445A1E080FC86E005FCD80</string>
											<string>A4445A1F080FC86E005FCD80</string>
											<string>A4445A20080FC86E005FCD80</string>
											<string>A4445A27080FC910005FCD80</string>
											<string>A4445A2C080FC943005FCD80</string>
											<string>A4445A2D080FC943005FCD80</string>
											<string>A4445A48080FCAEB005FCD80</string>
											<string>A4445A58080FCD78005FCD80</string>
											<string>A4445A59080FCD78005FCD80</string>
											<string>A4445A5A080FCD78005FCD80</string>
											<string>A4445A67080FE093005FCD80</string>
											<string>A4445A68080FE093005FCD80</string>
											<string>A4445A69080FE093005FCD80</string>
											<string>A4445A72080FE20F005FCD80</string>
											<string>A4445A73080FE20F005FCD80</string>
											<string>A4445A74080FE20F005FCD80</string>
											<string>A4445A75080FE20F005FCD80</string>
											<string>A4445A81080FE248005FCD80</string>
											<string>A4445A8E080FE2F2005FCD80</string>
											<string>A4445A8F080FE2F2005FCD80</string>
											<string>A4445A95080FE34E005FCD80</string>
											<string>A4445A96080FE34E005FCD80</string>
											<string>A4445AA7080FE448005FCD80</string>
											<string>A4445AA8080FE448005FCD80</string>
											<string>A4445AA9080FE448005FCD80</string>
											<string>A4445AAA080FE448005FCD80</string>
											<string>A4445AAB080FE448005FCD80</string>
											<string>A4445AAC080FE448005FCD80</string>
											<string>A4445AAD080FE448005FCD80</string>
											<string>A4445AAE080FE448005FCD80</string>
											<string>A4445AAF080FE448005FCD80</string>
											<string>A4445AB0080FE448005FCD80</string>
											<string>A4445AB4080FE488005FCD80</string>
											<string>A4445AB9080FE4A4005FCD80</string>
											<string>A4445AC2080FE596005FCD80</string>
											<string>A4445AC3080FE596005FCD80</string>
											<string>A4445AC4080FE596005FCD80</string>
											<string>A4445AC5080FE596005FCD80</string>
											<string>A4445ACE080FE618005FCD80</string>
											<string>A4445ACF080FE618005FCD80</string>
											<string>A4445AD0080FE618005FCD80</string>
											<string>A4445AD5080FE6D9005FCD80</string>
											<string>A4445AD6080FE6D9005FCD80</string>
											<string>A4445AE7080FE7FE005FCD80</string>
											<string>A4445AE8080FE7FE005FCD80</string>
											<string>A4445AF6080FE8D7005FCD80</string>
											<string>A4445AF7080FE8D7005FCD80</string>
											<string>A4445AFD080FE93D005FCD80</string>
											<string>A4445AFE080FE93D005FCD80</string>
											<string>A4445AFF080FE93D005FCD80</string>
											<string>A4445B00080FE93D005FCD80</string>
											<string>A4445B07080FE9CA005FCD80</string>
											<string>A4445B08080FE9CA005FCD80</string>
											<string>A4445B13080FEAC2005FCD80</string>
											<string>A4445B4408106D23005FCD80</string>
											<string>A4445B4508106D23005FCD80</string>
											<string>A4445B4B08106D97005FCD80</string>
											<string>A4445B4C08106D97005FCD80</string>
											<string>A4445B4D08106D97005FCD80</string>
											<string>A4445B4E08106D97005FCD80</string>
											<string>A4445B5608106E1E005FCD80</string>
											<string>A4445B5708106E1E005FCD80</string>
											<string>A4445B5808106E1E005FCD80</string>
											<string>A4445B5908106E1E005FCD80</string>
											<string>A4445B5A08106E1E005FCD80</string>
											<string>A4445B6208106E5D005FCD80</string>
											<string>A4445B6608106EC4005FCD80</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {683, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>156 265 983 737 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 482}, {683, 213}}</string>
								<key>RubberWindowFrame</key>
								<string>156 265 983 737 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>213pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A444594D080C8EAB005FCD80</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A444594E080C8EAB005FCD80</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A4EEA6E707FEE8D7003AABB3</string>
		<string>A4445950080C8EAB005FCD80</string>
		<string>A48FA75D07FE14DD00C4EDC5</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/rjw57/Developer/DesktopManager/DesktopManager.xcode</string>
	</array>
	<key>WindowString</key>
	<string>156 265 983 737 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DMAppController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DMAppController.m</string>
										<key>bookmark</key>
										<string>A4445B7208106F48005FCD80</string>
										<key>history</key>
										<array>
											<string>A44456C9080B3EC4005FCD80</string>
											<string>A44456CA080B3EC4005FCD80</string>
											<string>A44457D7080C7357005FCD80</string>
											<string>A4445A6B080FE093005FCD80</string>
											<string>A4445AC7080FE596005FCD80</string>
											<string>A4445B1B081016D4005FCD80</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A444554F080B178D005FCD80</string>
											<string>A44455AE080B1E62005FCD80</string>
											<string>A44456CC080B3EC4005FCD80</string>
											<string>A44456CD080B3EC4005FCD80</string>
											<string>A44456CE080B3EC4005FCD80</string>
											<string>A4445984080DAE98005FCD80</string>
											<string>A4445A6D080FE093005FCD80</string>
											<string>A4445A6E080FE093005FCD80</string>
											<string>A4445A9C080FE37A005FCD80</string>
											<string>A4445AC9080FE596005FCD80</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {630, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>495 488 630 514 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 236}, {630, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>495 488 630 514 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>472pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A48FA75D07FE14DD00C4EDC5</string>
				<string>A4445986080DAE98005FCD80</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>495 488 630 514 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A48FA75D07FE14DD00C4EDC5</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {388, 175}}</string>
											<string>{{388, 0}, {306, 175}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 175}}</string>
											<string>{{0, 175}, {694, 205}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>394 196 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A444594F080C8EAB005FCD80</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A4445950080C8EAB005FCD80</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>394 196 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ControllerEventHandlers.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>ControllerEventHandlers.c</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 106}}</string>
										<key>RubberWindowFrame</key>
										<string>145 495 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 113}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>145 495 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A444573A080C644D005FCD80</string>
				<string>A444573B080C644D005FCD80</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>145 495 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>319 470 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4EEA6E707FEE8D7003AABB3</string>
				<string>A444598D080DAEC7005FCD80</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>319 470 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4EEA6E707FEE8D7003AABB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {833, 317}}</string>
								<key>RubberWindowFrame</key>
								<string>95 216 833 359 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>317pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>317pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>A4445951080C8EAB005FCD80</string>
				<string>1CD0528B0623707200166675</string>
				<string>A4445952080C8EAB005FCD80</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>95 216 833 359 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>490.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {529, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>606 738 529 264 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>243pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>A44B0AE4080994CB006855DC</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>606 738 529 264 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
