{
    IBClasses = (
        {
            ACTIONS = {editKeyCombination = id; }; 
            CLASS = DMDesktopsPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_appControllerController" = NSObjectController; 
                "_keyCombinationButton" = NSButton; 
                "_pager" = DMPager; 
                "_selectedWSController" = NSObjectController; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = DMDesktopsPrefsPager; LANGUAGE = ObjC; SUPERCLASS = DMPager; }, 
        {
            CLASS = DMPager; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_appController" = DMAppController; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}