<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>906 762 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>67</string>
			<string>68</string>
			<string>69</string>
			<string>70</string>
		</array>
		<key>1</key>
		<array>
			<string>61</string>
			<string>62</string>
		</array>
		<key>2</key>
		<array>
			<string>83</string>
			<string>84</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
